# Production Nginx Configuration for roahacks.com
# Place in /etc/nginx/sites-available/roahacks.com

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name roahacks.com www.roahacks.com api.roahacks.com app.roahacks.com;

    # Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Main HTTPS server for roahacks.com (API)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.roahacks.com roahacks.com;

    # SSL Certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/roahacks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roahacks.com/privkey.pem;

    # SSL Security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Logging
    access_log /var/log/nginx/roahacks_api_access.log;
    error_log /var/log/nginx/roahacks_api_error.log;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript;
    gzip_min_length 1000;
    gzip_comp_level 6;

    # Backend Upstream
    upstream backend {
        least_conn;
        server backend:8000 max_fails=3 fail_timeout=30s;
        server backend:8000 max_fails=3 fail_timeout=30s;
        server backend:8000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # Root endpoint
    location = / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        access_log off;
    }

    # Metrics endpoint (protected)
    location /metrics {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        # Optionally restrict to internal IPs
        # allow 10.0.0.0/8;
        # deny all;
    }

    # WebSocket endpoint
    location /ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # API endpoints
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        # Timeouts for long uploads
        client_max_body_size 50M;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # File upload endpoint
    location /upload-logs {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        client_max_body_size 100M;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# Frontend server for app.roahacks.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name app.roahacks.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/roahacks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roahacks.com/privkey.pem;

    # SSL Security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Logging
    access_log /var/log/nginx/roahacks_app_access.log;
    error_log /var/log/nginx/roahacks_app_error.log;

    # Gzip
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript;
    gzip_min_length 1000;

    # React SPA
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

        # Cache busting for index.html
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
}

# www redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.roahacks.com;

    ssl_certificate /etc/letsencrypt/live/roahacks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roahacks.com/privkey.pem;

    return 301 https://roahacks.com$request_uri;
}
